<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="76" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roll" ZOrder="9" X="393" Y="250" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="8" X="408" Y="61" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RollHist" ZOrder="5" X="730" Y="74" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Game" ZOrder="4" X="86" Y="128" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Roll__PlayerID__5AEE82B9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game__Player ID__18EBB532" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Roll__Game__3E1D39E1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game__Player ID__3F115E1A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Roll__Game__3E1D39E11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>